
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  min-width: 880px;
  width: 1000px;
}

.card {
  border: 2px lightgrey solid;
  border-radius: 10px;
  padding: 8px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family:Arial, Helvetica, sans-serif
}

.pokemon-image {
  border-radius: 50px;
  border: lightgrey solid 2px;
  background-color: lightgrey;
}

body {
  text-align: center;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

input {
  margin: 10px 5px 20px 15px;
}